<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        a {
            text-decoration: none;
            color: white;
        }

        body {
            background-color: #070A52;
            color: white;
        }

        .content {
            margin-left: 2em;
            border: 3px solid rgb(255, 114, 26);
            background-color: #F15A59;
            width: 50vh;
            padding: 2em;
            border-radius: 10px;
        }

        h1 {
            color: rgb(210, 19, 18);
            text-align: center;
        }
    </style>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>กะเพราคนกินตายคนคายรอด</title>
</head>

<body>
    <div class="im" style="text-align: center">
        <a href="https://1112.com/">
            <img width="500" height="600" style="border-radius: 50%;"
                src="https://s.isanook.com/wo/0/rp/r/w728/ya0xa0m1w0/aHR0cHM6Ly9zLmlzYW5vb2suY29tL3dvLzAvdWQvMzYvMTgwOTI5LzMuanBn.jpg"
                alt="kapao"></a>
    </div>

    <h1>กะเพราคนกินตายคนคายรอด</h1>
    <div class=content>
        <b style="color: #070A52;"> ส่วนผสม ผัดกะเพราหมูสับ </b>
        <a href="https://www.niems.go.th/1/News/Detail/7452?group=3"><strong>กินแล้วตายคายแล้วคลิ้ก
            </strong></a>
        <ul>
            <li><a href="https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A1%E0%B8%B9">เนื้อหมู <i>400</i> กรัม</a></li>
            <li><a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B0%E0%B9%80%E0%B8%9E%E0%B8%A3%E0%B8%B2"><mark><em>ใบกะเพรา
                        </em> 50 กรัม </mark></a></li>
            <li><a
                    href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B8%A2%E0%B8%A1">กระเทียม
                    2 หัว</a></li>
            <li><small>พริกแดงจินดา</small> 12 เม็ด</li>
            <li><del> พริกแห้งแดงจินดา 6 เม็ด</del></li>
            <li>น้ำปลา 1 ช้อนโต๊ะ</li>
            <li>ซอสปรุงรสฝาเขียว 1 1/2 ช้อนโต๊ะ </li>
            <li>ซอสหอย 3 ช้อนโต๊ะ </li>
            <li>ซีอิ้วดำหวาน 1/2 ช้อนโต๊ะ (ไม่ชอบกลิ่นตัดออกได้) </li>
            <li>น้ำตาลทราย 1/2 ช้อนโต๊ะ </li>
        </ul>

    </div>
</body>

</html>